<!DOCTYPE HTML>
<!---->
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">

    <title>TextTool</title>
    <style>
        .setting {
            background-image: url('/icons/table_gear.png');
        }
        .templateSettings {
            background-image: url('icons/page_gear.png')
        }
        .pretreatmentSettings {
            background-image: url('icons/calendar_view_month.png')
        }
        .openFile {
            background-image: url('icons/folder_page.png')
        }
        .chooseFile {
            background-image: url('icons/folder_bell.png')
        }
        .pretreatment {
            background-image: url('icons/tick.png')
        }
        .view {
            background-image: url('icons/layers.png')
        }
        .run {
            background-image: url('icons/resultset_next.png')
        }
    </style>
    <!--
    <script type="text/javascript">
        var Ext = Ext || {}; // Ext namespace won't be defined yet...

        // This function is called by the Microloader after it has performed basic
        // device detection. The results are provided in the "tags" object. You can
        // use these tags here or even add custom tags. These can be used by platform
        // filters in your manifest or by platformConfig expressions in your app.
        //
        Ext.beforeLoad = function (tags) {
            var s = location.search,  // the query string (ex "?foo=1&bar")
                profile;

            // For testing look for "?classic" or "?modern" in the URL to override
            // device detection default.
            //
            if (s.match(/\bclassic\b/)) {
                profile = 'classic';
            }
            else if (s.match(/\bmodern\b/)) {
                profile = 'modern';
            }
            else {
                profile = tags.desktop ? 'classic' : 'modern';
                //profile = tags.phone ? 'modern' : 'classic';
            }

            Ext.manifest = profile; // this name must match a build profile name

            // This function is called once the manifest is available but before
            // any data is pulled from it.
            //
            //return function (manifest) {
                // peek at / modify the manifest object
            //};
        };
    </script>
    -->

    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="8d9c4177-fef2-4569-9e9c-3cda0af62044" type="text/javascript" src="bootstrap.js"></script>

</head>
<body></body>
</html>
